* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.overlay {
  background: linear-gradient(0deg, #252525 35%, #1A1B1C 65%);
  position: fixed;
  top: 45px;
  right: 0;
  height: 100vh;
  width: 0;
  z-index: +11;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  overflow-x: hidden;
  transition: .4s ease;
  padding-top: 30px !important;
}

.overlay a {
  font-size: 20px;
  color: var(--i, #bbb);
  padding: 10px;
  text-decoration: none;
  transition: .5s ease;
  width: 100%;

}

.overlay a:hover {
  transform: scaleY(1.5);
  transition: .2s ease;
}

.fa-xmark {
  position: absolute;
  font-size: 2rem;
  right: 15px;
  top: 10px;
  color: white;
}

.fa-xmark:hover {
  transform: rotate(180deg);
  transition: .5s ease;
}

.active {
  width: 25%;
  padding: 0px 16px;
}

.nav i{
  display: none;
}

.nav {
  display: flex;
  justify-content: center;
  background-color: black;
  opacity: 0.6;
  padding: 15px 0;
  gap: 100px;
}
.nav a {
  color: white;
  opacity: 1;
  text-decoration: none;
}

.imgforfirst {
  background-image: url("../img/blog1.webp");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  filter: grayscale(1);
  position: relative;
  mix-blend-mode: luminosity;
  opacity: 1;
}

.all-div1 {
  position: absolute;
  top: 20%;
  width: 100%;
}

.div1 {
  color: rgb(234, 224, 213);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.txt {
  position: absolute;
  top: 40%;
  display: flex;
  justify-content: center;
  color: rgb(234, 224, 213);
}
.txt p {
  font-family: "Dela Gothic One", cursive;
  font-size: 70px;
  width: 58%;
  text-align: center;
}

.all-div2 {
  position: absolute;
  top: 90%;
  width: 100%;
}

.div2 {
  color: rgb(234, 224, 213);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.blogs {
  background-color: #ede0d4;
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}
.sect-two-img img {
  width: 450px !important;
  height: 400px !important;
  border-radius: 12px;
  object-fit: cover;
  filter: grayscale(1);
  flex: 1 0 0px;
  mix-blend-mode: luminosity;
}
.sect-two-img p {
  width: 400px;
  padding: 15px 0;
  line-height: 20px;
}

.sect-two-img h2 {
  font-family: "Dela Gothic One", cursive;
}

.sect-two-img {
  padding-top: 80px;
}
.three-img {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #ede0d4;
}

.three-img img {
  width: 100%;
  height: 100vh;
  filter: grayscale(1);
  mix-blend-mode: luminosity;
  position: relative;
  opacity: 0.4;
}

.three-txt {
  position: absolute;
  top: 30%;
  display: flex;
  justify-content: center;
  width: 100%;
}
.three-txt h1 {
  font-family: "Dela Gothic One", cursive;
  font-size: 80px;
  width: 55%;
  text-align: center;
  color: white;
}

.footer {
  background-color: #ede0d4;
  padding: 50px 0 20px 150px;
}

@media(max-width:1200px){
  .three-txt {
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .three-txt h1 {
    font-family: "Dela Gothic One", cursive;
    font-size: 50px;
    width: 55%;
    text-align: center;
    color: white;
  }
}
@media(max-width:980px){
  .imgforfirst {
    height: 700px;
  }
  
}

@media(max-width:957px){
  .nav {
    display: flex;
    justify-content:center ;
    background-color: black;
    opacity: .6;
    padding: 15px 0;
    gap: 50px; 
}

.txt p{

  font-size: 50px;
  width: 80%;
  text-align: center;
}
.imgforfirst{
  height: 600px;
}
.all-div1 {
  position: absolute;
  top: 20%;
  width: 100%;
}


.txt {
  position: absolute;
  top: 35%;
  display: flex;
  justify-content: center;
  color: rgb(234, 224, 213);
}


.all-div2 {
  position: absolute;
  top: 70%;
  width: 100%;
}

}

@media(max-width:915px){
  .sect-two-img img{
    width: 300px !important;
    height: 300px !important; 
  }
  .blogs{
    display: flex;
    justify-content: space-around !important;
  }
  .sect-two-img p {
    width: 300px;

  }
}

@media(max-width:860px){
  .all-div1 {
    position: absolute;
    top: 20%;
    width: 100%;
  }
  

  .txt {
    position: absolute;
    top: 35%;
    display: flex;
    justify-content: center;
    color: rgb(234, 224, 213);
  }
 
  
  .all-div2 {
    position: absolute;
    top: 70%;
    width: 100%;
  }
}

@media(max-width:800px){
  .imgforfirst{
    height: 550px;
  }
  .footer{
    padding:50px 0 20px 30px;
}
}

@media(max-width:750px){
  .txt p{
    font-size: 50px;
    width: 80%;
    text-align: center;
}

.nav a{
  display: none;
}

.nav {
  display: flex;
  color: white;
  justify-content: end;
}

.nav i{
  display: block;
  padding-right: 20px ;
}
}

@media(max-width:730px){
  .imgforfirst{
    height: 400px
  }

  .all-div1 {
    position: absolute;
    top: 15%;
    width: 100%;
  }
  
  
  .txt {
    position: absolute;
    top: 25%;
    display: flex;
    justify-content: center;
    color: rgb(234, 224, 213);
  }
  .txt p{
    font-size: 40px;
  }
  
  .all-div2 {
    position: absolute;
    top: 50%;
    width: 100%;
  }
}

@media(max-width:600px){
  .blogs{
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

  }
  .sect-two-img{
    padding: 5px;
  }
  .three-txt h1{
    font-size: 30px !important;
  }
  .three-img{
    height: 300px;

  }
  .three-img img{
    height: 300px;

  }
  
}

@media(max-width:550px){
  .imgforfirst{
    height: 300px
  }

  .all-div1 {
    position: absolute;
    top: 10%;
    width: 100%;
  }
  
  
  .txt {
    position: absolute;
    top: 20%;
    display: flex;
    justify-content: center;
    color: rgb(234, 224, 213);
  }
  .txt p{
    font-size: 40px;
  }
  
  .all-div2 {
    position: absolute;
    top: 35%;
    width: 100%;
  }
  .txt p {
    font-family: "Dela Gothic One", cursive;
    font-size: 20px;
    width: 58%;
    text-align: center;
  }
}

@media(max-width:400px){
  .imgforfirst{
    height: 200px
  }

  .all-div1 {
    position: absolute;
    top: 5%;
    width: 100%;
  }

  .div1 h1{
    font-size: 18px;
  }
  
  
  .txt {
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: center;
    color: rgb(234, 224, 213);
  }
  .txt p{
    font-size: 18px;
  }
  
  .all-div2 {
    position: absolute;
    top: 25%;
    width: 100%;
  }
  .div2 h1{
    font-size: 18px;

  }
  .txt p {
    font-family: "Dela Gothic One", cursive;
    font-size: 20px;
    width: 58%;
    text-align: center;
  }
}

@media(max-width:440px){
  .three-txt h1{
    font-size: 20px !important;
  }
  .sect-two-img img{
    width: 250px !important;
    height: 250px !important; 
  }
  .sect-two-img p {
    width: 250px;
  }
  .sect-two-img h2{
    font-size: 20px;
  } 
   .footer{
    padding:50px 0 20px 10px;
}
}