* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.overlay {
  background: linear-gradient(0deg, #252525 35%, #1A1B1C 65%);
  position: fixed;
  top: 45px;
  right: 0;
  height: 100vh;
  width: 0;
  z-index: +11;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  overflow-x: hidden;
  transition: .4s ease;
  padding-top: 30px !important;
}

.overlay a {
  font-size: 20px;
  color: var(--i, #bbb);
  padding: 10px;
  text-decoration: none;
  transition: .5s ease;
  width: 100%;

}

.overlay a:hover {
  transform: scaleY(1.5);
  transition: .2s ease;
}

.fa-xmark {
  position: absolute;
  font-size: 2rem;
  right: 15px;
  top: 10px;
  color: white;
}

.fa-xmark:hover {
  transform: rotate(180deg);
  transition: .5s ease;
}

.active {
  width: 150px;
  padding: 0px 16px;
}


.nav i{
  display: none;
}
.nav {
  display: flex;
  justify-content: center;
  background-color: black;
  opacity: 0.6;
  padding: 15px 0;
  gap: 100px;
}
.nav a {
  color: white;
  opacity: 1;
  text-decoration: none;
}

.sect1 {
  background-color: #220901;
  /* height: 100vh; */
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 100px 0;
}

.right img {
  width: 300px;
}

.left {
  width: 35%;
}
.left h2 {
  font-size: 40px;
  color: #bc3908;
  text-align: center;
  width: 100%;
}

.left p {
  font-size: 20px;
  width: 100%;
  text-align: center;
  color: rgb(243, 233, 220);
  line-height: 25px;
  padding-top: 10px;
}
.left p:nth-child(2) {
  color: rgb(243, 233, 220);
}

.sect-2 {
  background-color: rgb(243, 233, 220);
  height: 500px;
}

.careers h2 {
  padding: 30px 30px;
  font-size: 30px;
  color: #bc3908;
}

.acc {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.accordion-item {
  display: block;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 400px;
  max-width: 400px;
  height: 40px;
  transition: 0.3s ease;
}

.question {
  width: 400px;
}

.accordion-item:hover,
.answer:hover {
  background-color: #f2f2f2;
}

.accordion-item .question {
  font-weight: bold;
  cursor: pointer;
  flex: 1;
}

.accordion-item .answer {
  display: none;
  margin-top: 10px;
  flex: 2;
}

.answer form {
  display: flex;
  flex-direction: column;
}
.answer input {
  width: 60%;
  padding: 5px 3px;
  outline: none;
  border: 1px solid #f2f2f2;
  margin: 5px 0;
}
.answer button {
  width: 40%;
  height: 30px;
  outline: none;
  border: 1px solid #bc3908;
  background-color: #bc3908;
  color: white;
}

.answer input:nth-child(8) {
  border: 1px solid #f2f2f2;
  background-color: white;
}

.answer {
  padding: 10px;
  flex: 2;
  width: 400px;
  margin-left: -10px;
  border-radius: 5px;
  transition: 0.3s ease;
}

.footer {
  background-color: rgb(243, 233, 220);
  padding: 50px 0 20px 70px;
}
@media(max-width:957px){
  .nav {
    display: flex;
    justify-content:center ;
    background-color: black;
    opacity: .6;
    padding: 15px 0;
    gap: 50px; 
}
}

@media(max-width:810px){

  .acc {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
     flex-wrap: wrap;
     max-width: 600px;
     width: 600px;
  }
  
  .accordion-item {
    display: block;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    max-width: auto;
    height: auto;
  }

  .accordion {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 320px;
  }
  .answer {
    width: 300px;
  }
  .question{
    width: 400px;
  }
}
@media(max-width:750px){

  .nav a{
    display: none;
  }
  
  .nav {
    display: flex;
    color: white;
    justify-content: end;
  }
  
  .nav i{
    display: block;
    padding-right:20px ;
  }

  }



@media(max-width:600px){
  .acc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:30px ;
    max-width: 400px;
    width: 400px;
  }
  .accordion-item{ 
    width: 400px;
  }
  .right{
    display: none;
  }
  .question{
    width: 200px;
  }

  .left {
    width: 80%;
  }

}

@media(max-width:435px){
  .acc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:30px ;
    max-width: auto;
    width: 250px;
  }
  .accordion-item{ 
    width: 250px;
    border: 1px solid #ddd;
  }
  .right{
    display: none;
  }
  .answer {
    padding: 10px;
    flex: 2;
    width: 250px;
    margin-left: -10px;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  .left {
    width: 80%;
  }
}
